programa
{
	
	funcao inicio()
	{
		real P, E 
		inteiro M = 4
		escreva("\nQuantos quilos tem de tomate")
		leia(P)
		se (P<=50.0)
		{
			escreva("\nJoão não vai pagar multa!")
		}
		senao se(P>50.0)
		{
			escreva("\nJoão vai pagar ", E = (P - 50) * M, " reais de multa")
		}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */