programa
{
	
	funcao inicio()
	{
		
		inteiro ano, mes, dia, idade
		 	
		escreva("\nQuantos anos você tem: ")
		leia(ano)
		escreva("\nQuantos meses: ")
		leia(mes)
		escreva("\nQuantos dias: ")
		leia(dia)

		escreva("Sua idade em dias é: ", idade= (ano * 365) + (mes *30) + dia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */